{
  "name": "gia",
  "version": "1.0.0",
  "description": "gia project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smollny/GIA.git"
  },
  "keywords": [
    "gia"
  ],
  "author": "Smollny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smollny/GIA/issues"
  },
  "homepage": "https://github.com/Smollny/GIA#readme",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "webpack": "^1.13.3"
  }
}
